src/layouts/default.html.jade
- var scripts = getBlock('scripts')
- var styles = getBlock('styles')

//- Prettify Syntax Highlighting
//- scripts.add(["/vendor/prettify.js"])
//- styles.add(["/vendor/prettify.css"])

//- jQuery
- scripts.add(["/vendor/jquery/dist/jquery.min.js"])

//- Bootstrap
- scripts.add(["/vendor/components-bootstrap/js/bootstrap.js"])
- styles.add(["/vendor/components-bootstrap/css/bootstrap.css"])
- styles.add(["/vendor/bootswatch/yeti/bootstrap.min.css"])

//- Other Scripts
- scripts.add("/vendor/modernizr/modernizr.js")

//- User
- styles.add(["/styles/style.css"])
// - scripts.add(["/scripts/script.js"])

doctype 5
html(lang="cs")
  head

    // Meta
    meta(charset="utf-8")
    meta(http-equiv="content-type", content="text/html; charset=utf-8")

    //-
      Use the .htaccess and remove these lines to avoid edge case issues.
      More info: h5bp.com/i/378
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")

    //- Our site title and description
    title= getPreparedTitle()
    meta(name="description", content=getPreparedDescription())
    meta(name="keywords", content=getPreparedKeywords())
    meta(name="author", content=site.author || '')

    //- Output DocPad produced meta elements
    != getBlock('meta').toHTML()

    //- Mobile viewport optimized: h5bp.com/viewport
    meta(name="viewport", content="width=device-width")

    // Icons
    link(rel="shortcut icon", href="/ico/favicon.ico")
    link(rel="apple-touch-icon-precomposed", sizes="144x144", href="/ico/apple-touch-icon-144-precomposed.png")
    link(rel="apple-touch-icon-precomposed", sizes="114x114", href="/ico/apple-touch-icon-114-precomposed.png")
    link(rel="apple-touch-icon-precomposed", sizes="72x72", href="/ico/apple-touch-icon-72-precomposed.png")
    link(rel="apple-touch-icon-precomposed", href="/ico/apple-touch-icon-57-precomposed.png")

    //- Shims: IE6-8 support of HTML5 elements
    //if lt IE 9
      script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")

    // Styles
    != styles.toHTML()

  body

    .container
      section#content.content!= content


    footer
      .container
        .row
          .col-md-8= site.copyright
            |  | by&nbsp;
            a(href="http://www.vxk.cz") vencax

          .col-md-4
            a(href="#top")
              span.glyphicon.glyphicon-circle-arrow-up
              |  Nahoru

    // Scripts
    != scripts.toHTML()

    script(type='text/javascript').
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33281910-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

_layouts/default.html
<!DOCTYPE html>
<html lang="cz">
<head>
  <meta charset='UTF-8'/>
  <title>U Karla IV.</title>
  {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
  {% if page.tags  %}<meta name="tags" content="{{ page.tags  }}">{% endif %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' href='static/favicon.ico' type='image/x-icon' />
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet' />

  <script src='https://code.jquery.com/jquery-git2.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

</head>
<body>

  <div class="container">

    <section id="content" class="content"><a id="top">
      {{content}}
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8">copyleft | by&nbsp;<a href="http://www.vxk.cz">vencax</a></div>
          <div class="col-md-4"><a href="#top"><span class="glyphicon glyphicon-circle-arrow-up"></span> Nahoru</a></div>
        </div>
      </div>
    </footer>
    
  </div>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33281910-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
